# Evently

./: Evently.sln  docker-compose.dcproj  docker-compose.yml
Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs
Evently.Api/Extensions/: MigrationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently.Modules.Events.Api/Database/Migrations/: EventsDbContextModelSnapshot.cs
Evently.Modules.Events.Api/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs  Request.cs
Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
Evently.Modules.Events.Application/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs  IEventRepository.cs
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEvent.cs  CreateEventCommand.cs
Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQueryHandler.cs
Evently.Modules.Events.Domain/Abstraction/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
Evently.Modules.Events.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
Evently.Modules.Events.Infrastructure/Database/Migrations/: 20240822014043_Create_Database.Designer.cs  20240822014043_Create_Database.cs  EventsDbContextModelSnapshot.cs
Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  GetEvent.cs  Request.cs
